apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "testify-security"
  labels:
    app.kubernetes.io/name: "testify-security"
    app.kubernetes.io/version: "0.0.1"
spec:
  selector:
    matchLabels:
     app.kubernetes.io/name: "testify-security"
  componentKinds:
    - group: core
      kind: Service
    - group: apps
      kind: Deployment
  descriptor:
    version: "1.0.0"
    description: "Testify Security"
    icons: 
      - src: "https://media.licdn.com/dms/image/v2/C4D0BAQFjs2pimiNYuw/company-logo_200_200/company-logo_200_200/0/1633505932121/testifysec_logo?e=1757548800&v=beta&t=k_xfSO0AhiT5UkmnYT9fflYjAuMhxIVqSeh8v72RaAc"
        type: "image/png"
    type: testify-security
    links:
      - description: 🔗 Open Testify Security
        url: "https://testify-security"
#      - description: Slackernews Admin
