apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "anaconda"
  labels:
    app.kubernetes.io/name: "anaconda"
    app.kubernetes.io/version: "0.0.1"
spec:
  selector:
    matchLabels:
     app.kubernetes.io/name: "anaconda"
  componentKinds:
    - group: core
      kind: Service
    - group: apps
      kind: Deployment
  descriptor:
    version: "1.0.0"
    description: "Anaconda"
    icons: 
      - src: "https://www.anaconda.com/wp-content/uploads/2022/12/anaconda_secondary_logo.svg"
        type: "image/svg+xml"
    type: anaconda
    links:
      - description: 🔗 Open Anaconda
        url: "https://anaconda"
#      - description: Slackernews Admin
