apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "App Scan 360"
  labels:
    app.kubernetes.io/name: "app-scan-360"
    app.kubernetes.io/version: "0.0.1"
spec:
  selector:
    matchLabels:
     app.kubernetes.io/name: "app-scan-360"
  componentKinds:
    - group: core
      kind: Service
    - group: apps
      kind: Deployment
  descriptor:
    version: "1.0.0"
    description: "App Scan 360"
    icons:
      - src: "https://cdn-public.softwarereviews.com/production/logos/offerings/3549/large/HCL_Software_logo.png"
        type: "image/png"
    type: app-scan-360
    links:
      - description: 🔗 Open App Scan 360
        url: "https://app-scan-360.hclsoftware.com"
#      - description: Slackernews Admin
