apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: testify-security
spec:
  title: Testify Security
  icon: "https://media.licdn.com/dms/image/v2/C4D0BAQFjs2pimiNYuw/company-logo_200_200/company-logo_200_200/0/1633505932121/testifysec_logo?e=1757548800&v=beta&t=k_xfSO0AhiT5UkmnYT9fflYjAuMhxIVqSeh8v72RaAc"
  ports:
    - serviceName: testify-security-nginx
      servicePort: 443
      localPort: 443
      applicationUrl: "https://testify-security"
  statusInformers:
    - deployment/slackernews
    - deployment/slackernews-nginx
    - '{{repl if ConfigOptionEquals "deploy_postgres" "1"}}statefulset/postgres{{repl end}}'
