apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: code-valet
spec:
  title: Code Valet
  icon: "https://media.licdn.com/dms/image/v2/D4D3DAQEBaPgCgdvZsg/image-scale_191_1128/B4DZZo5vHgHwAo-/0/1745516690081/codevalet_cover?e=1754290800&v=beta&t=6dJc72MB4Cdm8Fj2yyHI66Wl1fHLNnbWQS7v9BnU8QA"
  ports:
    - serviceName: code-valet-nginx
      servicePort: 443
      localPort: 443
      applicationUrl: "https://codevalet.com"
  statusInformers:
    - deployment/code-valet
    - deployment/code-valet-nginx
    - '{{repl if ConfigOptionEquals "deploy_postgres" "1"}}statefulset/postgres{{repl end}}'
