apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: slackernews
spec:
  title: BMC Helix
  icon: "https://banner2.cleanpng.com/20180419/ziw/kisspng-bmc-software-remedy-corporation-it-service-managem-china-cloud-5ad8a74ec038a0.1950217715241480467873.jpg"
  ports:
    - serviceName: slackernews-nginx
      servicePort: 443
      localPort: 443
      applicationUrl: "https://bmc-helix"
  statusInformers:
    - deployment/slackernews
    - deployment/slackernews-nginx
    - '{{repl if ConfigOptionEquals "deploy_postgres" "1"}}statefulset/postgres{{repl end}}'
