apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: code-valet
spec:
  title: Code Valet
  icon: "https://www.codevalet.com/logo.png"
  ports:
    - serviceName: code-valet-nginx
      servicePort: 443
      localPort: 443
      applicationUrl: "https://codevalet.com"
  statusInformers:
    - deployment/code-valet
    - deployment/code-valet-nginx
    - '{{repl if ConfigOptionEquals "deploy_postgres" "1"}}statefulset/postgres{{repl end}}'
