apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: anaconda
spec:
  title: Anaconda
  icon: "https://www.clipartmax.com/png/small/349-3490136_anaconda-icon-anaconda-python-icon.png"
  ports:
    - serviceName: anaconda-nginx
      servicePort: 443
      localPort: 443
      applicationUrl: "https://anaconda"
  statusInformers:
    - deployment/slackernews
    - deployment/slackernews-nginx
    - '{{repl if ConfigOptionEquals "deploy_postgres" "1"}}statefulset/postgres{{repl end}}'
