apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: app-scan-360
spec:
  title: App Scan 360
  icon: "https://cdn-public.softwarereviews.com/production/logos/offerings/3549/large/HCL_Software_logo.png"
  ports:
    - serviceName: slackernews-nginx
      servicePort: 443
      localPort: 443
      applicationUrl: "https://app-scan-360.hclsoftware.com"
  statusInformers:
    - deployment/slackernews
    - deployment/slackernews-nginx
    - '{{repl if ConfigOptionEquals "deploy_postgres" "1"}}statefulset/postgres{{repl end}}'
