apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: testify-security
spec:
  title: Testify Security
  icon: "https://awsmp-logos.s3.amazonaws.com/seller-vgposp36ckxz6/11149d69e385fcd0c3833646ad1985c2.png"
  ports:
    - serviceName: testify-security-nginx
      servicePort: 443
      localPort: 443
      applicationUrl: "https://testify-security"
  statusInformers:
    - deployment/slackernews
    - deployment/slackernews-nginx
    - '{{repl if ConfigOptionEquals "deploy_postgres" "1"}}statefulset/postgres{{repl end}}'
